# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLEzyKRO5k2Lh6gCSOwngXGPNNY7ETAPlRKvWCHJe8ndtvKa9TdjeHwJFDEKte93kUN61UtQidu9E3PEC3gT3rO00ochC1Byo
STRIPE_SECRET_KEY=sk_test_51PLEzyKRO5k2Lh6gEYxgLAYgmv2QwG87ZRg5RswvMKQV6YtqRxvuy5FPkH9w8jJMm4l5g7HmaXM7xvaU2sjqGdOE00DpTXhOLz
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345